<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>local</title>
</head>
<body>
    <header>
            <h1>Uberlândia</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">Multimédia</a>
                <a href="info.html">Informação</a>
                
            </nav>
        </header>
        
        <h2>Localização</h2>
        <p>Uberlândia é um município brasileiro no interior do estado de Minas Gerais, na região conhecida como Triângulo Mineiro, Região Sudeste do país.</p>
    
</body>
</html>